# ======================
# DATABASE
# ======================
DB_URL=jdbc:mysql://mysql-issue-network:3306/issue-management
DB_USERNAME=
DB_PASSWORD=

# ======================
# MINIO
# ======================
MINIO_URL=http://minio-issue-network:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_EXPIRY=